//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class genero_libro
    {
        public int id_genero_libro { get; set; }
        public int fk_genero { get; set; }
        public int fk_libro { get; set; }
    
        public virtual generoLiterario generoLiterario { get; set; }
        public virtual libro libro { get; set; }
    }
}
