//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class libro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public libro()
        {
            this.genero_libro = new HashSet<genero_libro>();
            this.prestamo = new HashSet<prestamo>();
        }
    
        public int id_libro { get; set; }
        public string nombre { get; set; }
        public string portada { get; set; }
        public System.DateTime fecha_adquirido { get; set; }
        public string observacion { get; set; }
        public int fk_estado_libro { get; set; }
        public int fk_editorial { get; set; }
        public int fk_autor { get; set; }
    
        public virtual autor autor { get; set; }
        public virtual editorial editorial { get; set; }
        public virtual estado_libro estado_libro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<genero_libro> genero_libro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prestamo> prestamo { get; set; }
    }
}
