//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class listaDeseos
    {
        public int id_listaDeseos { get; set; }
        public string nombreLibro { get; set; }
        public string valor { get; set; }
        public string recomendador { get; set; }
        public string observacion { get; set; }
        public int fk_autor { get; set; }
        public int fk_lector { get; set; }
    
        public virtual usuario usuario { get; set; }
        public virtual autor autor { get; set; }
    }
}
