﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bibliotecaEntities1 : DbContext
    {
        public bibliotecaEntities1()
            : base("name=bibliotecaEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<editorial> editorial { get; set; }
        public virtual DbSet<estadoUsuario> estadoUsuario { get; set; }
        public virtual DbSet<genero_libro> genero_libro { get; set; }
        public virtual DbSet<generoLiterario> generoLiterario { get; set; }
        public virtual DbSet<listaDeseos> listaDeseos { get; set; }
        public virtual DbSet<prestamo> prestamo { get; set; }
        public virtual DbSet<tipoUsuario> tipoUsuario { get; set; }
        public virtual DbSet<usuario> usuario { get; set; }
        public virtual DbSet<autor> autor { get; set; }
        public virtual DbSet<estado_libro> estado_libro { get; set; }
        public virtual DbSet<libro> libro { get; set; }
    }
}
