//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class prestamo
    {
        public int id_prestamo { get; set; }
        public int fk_usuario { get; set; }
        public int fk_libro { get; set; }
        public string estado { get; set; }
        public System.DateTime fecha_prestamo { get; set; }
        public System.DateTime fecha_devolucion { get; set; }
        public string observacion { get; set; }
    
        public virtual usuario usuario { get; set; }
        public virtual libro libro { get; set; }
    }
}
