//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public usuario()
        {
            this.listaDeseos = new HashSet<listaDeseos>();
            this.prestamo = new HashSet<prestamo>();
        }
    
        public int id_usuario { get; set; }
        public long documento { get; set; }
        public string nombre { get; set; }
        public long celular { get; set; }
        public string fotografia { get; set; }
        public string contrasena { get; set; }
        public string correo { get; set; }
        public int fk_estadoUsuario { get; set; }
        public int fk_tipoUsuario { get; set; }
    
        public virtual estadoUsuario estadoUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<listaDeseos> listaDeseos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prestamo> prestamo { get; set; }
        public virtual tipoUsuario tipoUsuario { get; set; }
    }
}
